###
# Springboot global configurations.
###
spring:
  application:
    name: covid19
  main:
    allow-bean-definition-overriding: true
  datasource:
    platform: h2
    url: jdbc:h2:mem:${NAME_DB:covid}
    username: ${USER_DB:sa}
    password: ${PASSWORD_DB:P3p1T0}
  jpa:
    database: h2
    hibernate:
      ddl-auto: update

logging:
  level:
    org.springframework: info
    edu.tacs:.covid19: info

---
###
# Dev properties
###
spring:
  profiles: dev
  datasource:
    url: jdbc:h2:file:./.data/covid;AUTO_SERVER=TRUE
  jpa:
    hibernate:
      ddl-auto: none

logging:
  file:
    name: ./.log/dev.log